# hello-spring-boot

./: README.md  pom.xml
src/main/java/com/beyond/hello/spring/boot/: HelloSpringBootApplication.java
src/main/java/com/beyond/hello/spring/boot/commons/: Pager.java  sampleDemo.java
src/main/java/com/beyond/hello/spring/boot/config/: SpringConfig.java
src/main/java/com/beyond/hello/spring/boot/controller/: AjaxTestController.java  FiledownloadDemo1Controller.java  FiledownloadDemo2Controller.java  InputParamTestController.java  LoadController.java  PagingController.java  UploadController.java  UserController.java
src/main/java/com/beyond/hello/spring/boot/entity/: TbUser.java  TbUserExample.java  TbUserJPA.java
src/main/java/com/beyond/hello/spring/boot/mapper/: TbUserMapper.java
src/main/java/com/beyond/hello/spring/boot/model/: CSVData.java  UserModel.java
src/main/java/com/beyond/hello/spring/boot/response/: UserJpaResponse.java  UserMybatisResponse.java  UserResponse.java  UserResponseImpl.java
src/main/java/com/beyond/hello/spring/boot/service/: UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/beyond/hello/spring/boot/mapper/: TbUserMapper.xml
src/main/resources/templates/: ajax-test.html  download.html  file-upload-status.html  index.html  page-file.html  second.html  top.html
src/test/java/com/beyond/hello/spring/boot/: HelloSpringBootApplicationTests.java
