spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html


server.port=8080
#postgresql DB名wangzuo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb01
spring.datasource.username=test01
spring.datasource.password=123456

#mapper.xml位置,src/main/resources下
mybatis.mapperlocations=classpath:com/beyond/hello/spring/boot/mapper/*.xml
#src/main/resources/file1/file2/...
#mybatis.mapperlocations=classpath:*/mapper/*.xml

spring.messages.basename = messages